; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes in [] on its own line
;   param=value ; each section is described by a key-value pair
;

config_version=5

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[application]

config/name="PCS"
config/version="0.1.0"
config/features=PackedStringArray("4.7", "Forward Plus")
run/main_scene="res://source/core/main.tscn"
run/max_fps=60

[autoload]

ElementRegistry="*res://source/core/autoloads/element_registry.gd"
SaveLoadManager="*res://source/core/autoloads/save_load_manager.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=768
window/size/minimum_width=1024
window/size/minimum_height=640
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/stretch/scale_mode="fractional"

[input]

debug_quit={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
flipper_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":1,"echo":false,"script":null)
]
}
flipper_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":2,"echo":false,"script":null)
]
}
launch={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Ball"
2d_physics/layer_2="Table Elements"

[physics]

common/physics_ticks_per_second=120
2d/default_gravity=980.0
2d/default_gravity_vector=Vector2(0, 1)
