[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://source/debug/physics_sandbox.gd" id="1_sand1"]
[ext_resource type="PackedScene" path="res://source/gameplay/play/table_boundary.tscn" id="2_bndry"]
[ext_resource type="PackedScene" path="res://source/gameplay/ball/ball.tscn" id="3_ball1"]

[node name="PhysicsSandbox" type="Node2D"]
script = ExtResource("1_sand1")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 560.0
offset_bottom = 720.0

[node name="SandboxViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(560, 720)

[node name="Background" type="ColorRect" parent="SubViewportContainer/SandboxViewport"]
color = Color(0.08, 0.22, 0.08, 1)
size = Vector2(560, 720)

[node name="TableBoundary" parent="SubViewportContainer/SandboxViewport" instance=ExtResource("2_bndry")]

[node name="Ball" parent="SubViewportContainer/SandboxViewport" instance=ExtResource("3_ball1")]
position = Vector2(280, 50)
